body {
    background-color: #F1F1F1;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 15px;
}

.wrapper {
	background-color: #FFF;
    width: 940px;
    margin: 0 auto;
}

header {
    border-top: 2px solid #CCC;
    hgroup {
        #site-title {
            margin: 0.3in 0 0.2in 1in;
        }
    }
    img {
    	height: 198px;
    }
}

#container {
	margin: 15px;
	clear: both;
}

nav {
	background-color: #000;
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		li {
			display: inline-block;
			&:hover {
				background-color: #FFF;
			}
			a {
				display: block;	
				padding: 15px;
				text-decoration: none;
				&:link, &:visited {
					color: #F1F1F1;
				}
				&:hover {
					color: #000;
				}
			}
		}
	}
}